<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ChromaticityDiagram.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="ChromaticityDiagram.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CIE XYZ Chromaticity Diagram"
        Width="1200"
        Height="700"
        CanResize="False">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="*,*" RowDefinitions="100,*">
        <Grid Grid.Column="0"
              Grid.Row="0"
              ColumnDefinitions="*,*"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <StackPanel Grid.Column="0"
                        Margin="0, 0, 30, 0">
                <TextBlock Text="{Binding BezierCurveControlPoints.Count, StringFormat='Control points count: {0}'}"
                           HorizontalAlignment="Center"/>
                
                <Button Content="Remove last control point"
                        Command="{Binding RemoveLastControlPointCommand}"
                        Margin="0, 10, 0, 0"
                        HorizontalAlignment="Center"/>
            </StackPanel>
            
            <CheckBox Grid.Column="1"
                      Content="Paint area under the Bezier curve"
                      IsChecked="{Binding ShouldPaintAreaUnderBezierCurve}"
                      HorizontalAlignment="Center"/>
        </Grid>
        
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Color preview:"
                       Margin="0,0, 10, 0"
                       VerticalAlignment="Center"/>
            
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="3">
                <Panel Width="50"
                       Height="30"
                       Name="ColorPreviewPanel"/>
            </Border>
        </StackPanel>
        
        <scottPlot:AvaPlot Grid.Column="0" 
                           Grid.Row="1"
                           Name="BezierDiagram"/>
        
        <scottPlot:AvaPlot Grid.Column="1"
                           Grid.Row="1"
                           Name="ChromaticityDiagram"/>
    </Grid>
</Window>
